MYSQLHOST=autorack.proxy.rlwy.net
MYSQLPORT=38089
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=QsKYQhjOGCLgdNjaTPMeRVjaWrmTweZb
JWTKEY=+mqg6nduxaToY/pTJDpV2OucHfRfXabwzryKyIQ14RV2tYRf+nY1kfLjRa3z3GPvx752ejPght6QhhMNzHBcQ==
REDISHOST=junction.proxy.rlwy.net
REDISPORT=31810
REDISUSER=default
REDISPASSWORD=bZlNMwffrZDHrIQwqdDAwWsBjUSJIFup
SPRINGPROFILE=prod